<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="premier.html">Premier leauge</a> 
  <a href="eredivisie.html">Eredivisie</a> 
  <a href="liga.html">La Liga</a>
  <a href="bundesliga.html">Bundesliga</a>
</div>

<h1>voetbal time</h1>
  <p>Welkom bij Voetbal Time! Het is het mooiste voetbal tijdschrift van de wereld.
    Hier leer je van alles over de geschiedenis van de top 5 beste competities van de wereld.





</body>
</html> 
