<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
  <h1>La liga(primera division)</h1>
  <p>De Primera División is de hoogste Spaanse voetbalcompetitie. 
    De twintig clubs spelen een complete competitie om te bepalen wie zich landskampioen van Spanje mag noemen. 
    De onderste drie degraderen aan het eind van het seizoen, en worden vervangen door de nummers 1, 2 en een door play-offs te bepalen team van de Segunda División A. 
    In totaal hebben 62 teams ooit deelgenomen aan de Primera División, waarvan 9 de landstitel hebben behaald. 
    Sinds de jaren 50 zijn het voornamelijk Real Madrid (34 titels) en Barcelona (26 titels) die de Primera División domineren. 
    Daarnaast heeft de Primera División ook de volgende kampioenen gekend: Atlético Madrid, Athletic Bilbao, Valencia, Real Sociedad, Deportivo La Coruña, Real Betis en Sevilla. 
    Tot op heden wist 25 keer een club uit de Primera División de finale van de UEFA Champions League, de hoogste trofee binnen het Europese internationale clubvoetbal, te bereiken. 
    Daarin werd er een recordaantal van 15 keer gewonnen. 
    De Primera División wordt volgens het IFFHS als beste Europese voetbalcompetitie gezien en het is de sterkste competitie in Europa volgens de UEFA-coëfficiënten. 
    Op basis van deze coëfficiënten kwalificeren de nummers 1 tot en met 4 zich rechtstreeks voor de UEFA Champions League en de nummers 5 en 6 kwalificeren zich voor de UEFA Europa League.</p>



<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="test1.html">test1</a> 
  <a href="test2.html">Test2</a> 
  <a class="active" href="test3.html">test3</a>
  <a href="test4.html">test4</a>
</div>

</body>
</html> 
